<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesGrid.css">
    <title>Grid</title>
</head>
<body>
    <header class="container">
        <div class="header__nav-container">
            <a href="" class="header__nav-logo">Galeria de Imagenes</a>

            <nav class="header__nav">
                <a href="#" class="header__nav-link">Inicio</a>
                <a href="" class="header__nav-link">Galeria</a>
            </nav>
        </div>
        
        <div class="header__hero">
            <div class="header__hero_image-container">
                <img src="./assets/hero.jpeg" alt="imagen hero" class="hero__image">
            </div>
            <div class="header__hero_text-container">
                <h1 class="header__title">Imagenes de Animales</h1>
                <p class="header__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eius rem illum. Ducimus quidem repudiandae maiores eveniet aspernatur. Velit exercitationem aliquam quia fugit doloremque saepe dolores asperiores voluptatibus minima iure.</p>
            </div>
        </div>
    </header>

    <main class="container main">
        <section class="main__section">
            <h2 class="main__section-title">Perros</h2>
            <div class="main__section__grid-container-1">
                <div class="image-container">
                    <img class="main__animal-image" src="./assets/dog.jpg" alt="imagen perro 1">
                    <div class="overlay">
                        <div class="text">Perro 1</div>
                    </div>
                </div>
                <div class="image-container">
                    <img class="main__animal-image dog2" src="./assets/dog2.jpg" alt="imagen perro 2">
                    <div class="overlay">
                        <div class="text">Perro 2</div>
                    </div>
                </div>
                <div class="image-container">
                    <img class="main__animal-image dog3" src="./assets/dog3.jpg" alt="imagen perro 3">
                    <div class="overlay">
                        <div class="text">Perro 3</div>
                    </div>
                </div>
                <div class="image-container">
                    <img class="main__animal-image dog4" src="./assets/dog4.webp" alt="imagen perro 4">
                    <div class="overlay">
                        <div class="text">Perro 4</div>
                    </div>
                </div>
                <div class="image-container">
                    <img class="main__animal-image dog5" src="./assets/dog5.jpg" alt="imagen perro 5">
                    <div class="overlay">
                        <div class="text">Perro 5</div>
                    </div>
                </div>
                <div class="image-container">
                    <img class="main__animal-image dog6" src="./assets/dog6.jpg" alt="imagen perro 6">
                    <div class="overlay">
                        <div class="text">Perro 6</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__section">
            <h2 class="main__section-title">Gatos</h2>
            <div class=" main__section__grid-container-2">
                <div class="image-container">

                    <img class="main__animal-image" src="./assets/cat.jpg" alt="imagen gato 1">
                    <div class="overlay">
                        <div class="text">Gato 1</div>
                    </div>
                </div>
                <div class="image-container">

                    <img class="main__animal-image" src="./assets/cat2.jpeg" alt="imagen gato 2">
                    <div class="overlay">
                        <div class="text">Gato 2</div>
                    </div>
                </div>

                <div class="image-container image_cat3">
                    <img class="main__animal-image " src="./assets/cat6.jpg" alt="imagen gato 3">
                    <div class="overlay">
                        <div class="text">Gato 3</div>
                    </div>
                </div>
                <div class="image-container">
                    <img class="main__animal-image" src="./assets/cat3.jpg" alt="imagen gato 4">
                    <div class="overlay">
                        <div class="text">Gato 4</div>
                    </div>
                </div>
                <div class="image-container image_cat5">
                    <img class="main__animal-image " src="./assets/cat4.jpg" alt="imagen gato 5">
                    <div class="overlay">
                        <div class="text">Gato 5</div>
                    </div>
                </div>



            </div>
        </section>
        <section class="main__section">
            <h2 class="main__section-title">Tigres</h2>
            <div class="main__section__grid-container-3">
                <div class="image-container">
                    <img class="main__animal-image" src="./assets/tigre1.jpg" alt="imagen tigre 1">
                    <div class="overlay">
                        <div class="text">Tigre 1</div>
                    </div>
                </div>
                <div class="image-container">
                    <img class="main__animal-image" src="./assets/tigre2.jpg" alt="imagen tigre 2">
                    <div class="overlay">
                        <div class="text">Tigre 2</div>
                    </div>
                </div>
                <div class="image- tiger3">
                    <img class="main__animal-image" src="./assets/tigre3.jpeg" alt="imagen tigre 3">
                    <div class="overlay">
                        <div class="text">Tigre 3</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>